!eclmap
!ins_names
0 nop
1 delete
2 jump
3 loop
4 set_int
5 set_float
6 set_int_rand_bound
7 set_int_rand_bound_min
8 set_float_rand_bound
9 set_float_rand_bound_min
10 set_int_rand_sign
11 set_float_rand_sign
12 math_int_add
13 math_int_sub
14 math_int_mul
15 math_int_div
16 math_int_mod
17 math_inc
18 math_dec
19 math_float_add
20 math_float_sub
21 math_float_mul
22 math_float_div
23 math_float_mod
24 math_sin
25 math_cos
26 math_atan2
27 float_time
28 jump_int_equ
29 jump_float_equ
30 jump_int_neq
31 jump_float_neq
32 jump_int_lss
33 jump_float_lss
34 jump_int_leq
35 jump_float_leq
36 jump_int_gre
37 jump_float_gre
38 jump_int_geq
39 jump_float_geq
40 math_norm_angle
41 call
42 ret
43 set_int_from_boss
44 set_float_from_boss
45 wait
46 move_position
47 __move_unknown
48 move_angular_velocity
49 move_speed
50 move_acceleration
51 __math_rand
52 __math_rand_rad
53 move_at_player
54 move_dir_time
55 move_point
56 __move_circle_abs
57 set_orbit_distance
58 set_angle
59 __move_change_1
60 __move_change_3
61 __move_change_2
62 move_bounds_set
63 move_bounds_disable
64 bullet_fan_aimed
65 bullet_fan
66 bullet_circle_aimed
67 bullet_circle
68 bullet_offset_circle_aimed
69 bullet_offset_circle
70 bullet_random_angle
71 bullet_random_speed
72 bullet_random
73 shoot_interval
74 shoot_interval_delayed
75 shoot_disable
76 shoot_enable
77 shoot_now
78 shoot_offset
79 bullet_effects
80 bullet_cancel
81 bullet_sound
82 laser_create
83 laser_create_aimed
84 laser_index
85 laser_rotate
86 laser_rotate_from_player
87 laser_offset
88 laser_test
89 laser_cancel
90 spellcard_start
91 spellcard_end
92 enemy_create_abs
93 enemy_create_rel
94 enemy_kill_all
95 anm_set_main
96 anm_set_poses
97 anm_set_slot
98 anm_death_effects
99 boss_set
100 spellcard_effect
101 enemy_set_hitbox
102 enemy_flag_collision
103 enemy_flag_invulnerable
104 enemy_flag_can_take_damage
105 effect_sound
106 enemy_flag_death
107 death_callback_sub
108 enemy_interrupt_set
109 enemy_interrupt
110 enemy_life_set
111 boss_timer_set
112 life_callback_threshold
113 life_callback_sub
114 timer_callback_threshold
115 timer_callback_sub
116 enemy_flag_interactable
117 effect_particle
118 effect_create
119 drop_items
120 anm_flag_rotation
121 ex_ins_call
122 ex_ins_repeat
123 std_call
124 drop_item_id
125 std_interrupt
126 boss_set_life_count
127 debug_watch
128 anm_interrupt_main
129 anm_interrupt_slot
130 enemy_flag_disable_call_stack
131 bullet_rank_influence
132 enemy_flag_invisible
133 boss_timer_clear
134 laser_clear_all
135 spellcard_flag_timeout
136 enemy_flag_grazeable
137 enemy_flag_oob_immune
138 trail_set
139 set_life_bar
140 __effect_unknown
141 nop
142 enemy_flag_armored
143 bullet_cancel_radius
144 call_repeat
145 boss_interrupt
146 bullet_clear
147 __enemy_manager_unknown
148 life_callback_ex
149 __spell_effect_position
150 anm_rotate
151 math_circle_pos
152 laser_angle
153 enemy_set_second_hitbox
154 drop_point_items
155 __set_float_rand_x_pos_dependent_idk
156 __laser_unknown_byte
157 laser_end_length
158 laser_start_length
159 __math_float_unknown
160 add_cherry
161 enemy_invincible_time

!ins_signatures
0 _
1 _
2 So
3 SoS
4 SS
5 ff
6 SS
7 SSS
8 ff
9 fff
10 SS
11 ff
12 SSS
13 SSS
14 SSS
15 SSS
16 SSS
17 S
18 S
19 fff
20 fff
21 fff
22 fff
23 fff
24 ff
25 ff
26 fffff
27 fSSSffff
28 SSSo
29 ffSo
30 SSSo
31 ffSo
32 SSSo
33 ffSo
34 SSSo
35 ffSo
36 SSSo
37 ffSo
38 SSSo
39 ffSo
40 f
41 N
42 _
43 SSS
44 ffS
45 S
46 fff
47 fff
48 f
49 S
50 f
51 fff
52 fff
53 ff
54 SSff
55 SSfff
56 Sfffffff
57 ff
58 ff
59 S
60 S
61 S
62 ffff
63 _
64 ssSSffffS
65 ssSSffffS
66 ssSSffffS
67 ssSSffffS
68 ssSSffffS
69 ssSSffffS
70 ssSSffffS
71 ssSSffffS
72 ssSSffffS
73 S
74 S
75 _
76 _
77 _
78 fff
79 SSSSSff
80 _
81 SS
82 ssffffffSSSSSS
83 ssffffffSSSSSS
84 S
85 Sf
86 Sf
87 Sfff
88 S
89 S
90 ssm
91 _
92 SfffSSS
93 SfffSSS
94 _
95 S
96 ssssS
97 SS
98 S
99 S
100 Sffff
101 fff
102 S
103 S
104 S
105 S
106 S
107 N
108 NS
109 S
110 S
111 S
112 S
113 N
114 S
115 N
116 S
117 SSS
118 SSSfff
119 S
120 S
121 SS
122 SS
123 S
124 S
125 S
126 S
127 _
128 S
129 SS
130 S
131 ffSSSS
132 S
133 _
134 _
135 S
136 S
137 S
138 SSSS
139 SSSS
140 ffff
141 S
142 S
143 f
144 SN
145 SS
146 _
147 S
148 SSN
149 SffS
150 f
151 ffff
152 Sf
153 fff
154 S
155 f
156 SS
157 Sf
158 Sff
159 ffff
160 S
161 S

!timeline_ins_names
0 enemy_create
1 dummy_create
2 enemy_create_mirror
3 dummy_create_mirror
4 enemy_create_random
5 dummy_create_random
6 enemy_create_mirror_random
7 dummy_create_mirror_random
8 read_msg
9 wait_msg
10 boss_interrupt
11 player_power
12 boss_wait

!timeline_ins_signatures
0 nfffssSS
1 nfff
2 nfffssSS
3 nfff
4 nfffssSS
5 nfff
6 nfffssSS
7 nfff
8 s
9 s
10 sSS
11 s
12 s

!gvar_names
10000 I0
10001 I1
10002 I2
10003 I3
10004 F0
10005 F1
10006 F2
10007 F3
10008 F4
10009 F5
10010 F6
10011 F7
10012 I4
10013 I5
10014 I6
10015 I7
10016 DIFFICULTY
10017 RANK
10018 SELF_X
10019 SELF_Y
10020 SELF_Z
10021 PLAYER_X
10022 PLAYER_Y
10023 PLAYER_Z
10024 PLAYER_ANGLE
10025 SELF_TIME
10026 PLAYER_DISTANCE
10027 SELF_LIFE
10028 PLAYER_SHOT
10029 ARG_A
10030 ARG_B
10031 ARG_C
10032 ARG_D
10033 ARG_R
10034 ARG_S
10035 ARG_M
10036 ARG_N
10037 A
10038 B
10039 C
10040 D
10041 R
10042 S
10043 M
10044 N
10045 CIRCLE_ANGLE
10046 CIRCLE_SPEED
10047 VAR_47
10048 VAR_48
10049 DIST_ORIGIN
10050 ORIGIN_X
10051 ORIGIN_Y
10052 ORIGIN_Z
10053 SELF_ANGLE_VEL
10054 SELF_ANGLE
10055 RANDF2
10056 RANDF_RANGE
10057 TARGET_X
10058 TARGET_Y
10059 TARGET_Z
10060 RANDRAD
10061 LAST_FRAME_DAMAGE
10062 BOSS_ID
10063 UNUSED_X
10064 UNUSED_Y
10065 UNUSED_Z
10066 LIFE_THRES
10067 LIFE_THRES2
10068 MINIMUM_LIFE
10069 MINIMUM_LIFE2
10070 ITEM_REWARD
10071 SCORE_REWARD
10072 F8
10073 F9

!gvar_types
10000 $
10001 $
10002 $
10003 $
10004 %
10005 %
10006 %
10007 %
10008 %
10009 %
10010 %
10011 %
10012 $
10013 $
10014 $
10015 $
10016 $
10017 $
10018 %
10019 %
10020 %
10021 %
10022 %
10023 %
10024 %
10025 $
10026 %
10027 $
10028 $
10029 $
10030 $
10031 $
10032 $
10033 %
10034 %
10035 %
10036 %
10037 $
10038 $
10039 $
10040 $
10041 %
10042 %
10043 %
10044 %
10045 %
10046 %
10047 %
10048 %
10049 %
10050 %
10051 %
10052 %
10053 %
10054 %
10055 %
10056 %
10057 %
10058 %
10059 %
10060 %
10061 $
10062 $
10063 %
10064 %
10065 %
10066 $
10067 $
10068 $
10069 $
10070 $
10071 $
10072 %
10073 %